{
  "name": "@nest/jwt",
  "version": "0.0.2",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --unstable -A example/main.ts"
  },
  "imports": {
    "@zaubrik/djwt": "jsr:@zaubrik/djwt@^3.0.2"
  }
}
